#
# SAP HANA Firewall Configuration File
#
# This configuration file is used by the SAP HANA firewall service
# /usr/sbin/hana-firewall
#
#
################################################################################
#
# Global parameters
#
################################################################################

## Path:        Network/Firewall/HANA Firewall/Global Configuration
## Type:        string
## Default:     ""
#
# List of HANA systems and instance numbers
#
# Description: This setting contains a list of HANA systems and instance
# numbers in a space separated list. The format is <SID><INSTANCE NR>,
# i.e. HNA00. Based on this values, the firewall automatically creates
# ports and port-ranges for the HANA firewall services mentioned below.
#
HANA_SYSTEMS=""

## Path:        Network/Firewall/HANA Firewall/Global Configuration
## Type:        yesno
## Default:     yes
#
# Open SSH on all network interfaces
#
# Description: Opens the ssh (secure shell) port on all interfaces
# This option is useful only for initial system installation, before SUSE
# firewall configuration is ready.
# The default value YES prevents locking the system administrator out of
# the host due to incomplete SUSE firewall configuration.
# The option overrides any rules you have set in SUSE firewall in regards
# to SSH port 22.
# After HANA software is installed and ready, please configure SSH access in
# SUSE firewall, and then turn off this option.
#
OPEN_ALL_SSH="yes"

################################################################################
#
# Interfaces
#
################################################################################

## Path:        Network/Firewall/HANA Firewall/Interfaces
## Type:        string
## Default:     ""
#
# INTERFACE and INTERFACE SERVICES parameters map services to network
# interfaces.
# 
# INTERFACE parameters have to be in the format INTERFACE_<0-n> and contain
# names of valid network interfaces, like eth0 or bond0.

# INTERFACE SERVICES parameters have to be in the format INTERFACE_<0-n>_SERVICES
# and contain one or more service names in a comma separated list.
#
# Service names can be all services defined in directory
# /etc/sysconfig/hana-firewall.d
# as well as all service names from /etc/services.
#
# Predefined HANA services are:
#
# HANA_DB_CLIENT_ACCESS
# HANA_DATA_PROVISIONING
# HANA_HTTP_CLIENT_ACCESS
# HANA_SAP_SUPPORT
# HANA_STUDIO
# HANA_STUDIO_LIFECYCLE_MANAGER
# HANA_DISTRIBUTED_SYSTEMS
# HANA_SYSTEM_REPLICATION
#
# A special HANA service is called
# HANA_*
# which includes all HANA services
#
# Detailed service descriptions can be found in the appropriate service
# defintion files in the directory /etc/sysconfig/hana-firewall.d
#
# All service names can be optionally prepended by a network or host defintion
# in the format: :<network>[/<cidr netmask>]
#
# Examples: 
#
#INTERFACE_0="eth0"
#INTERFACE_0_SERVICES="HANA_* ssh"
#
#INTERFACE_1="bond1"
#INTERFACE_1_SERVICES="smtp ssh:10.0.0.0/24 ntp:10.10.10.1 HANA_HTTP_CLIENT_ACCESS"
#
#INTERFACE_2="eth0:1"
#INTERFACE_2_SERVICES="HANA_SYSTEM_REPLICATION HANA_DISTRIBUTED_SYSTEMS HANA_SAP_SUPPORT"
#
# Call '/usr/sbin/hana-firewall dry-run'
# to get a list of all resulting iptable commands.
# 
# Interface 0
INTERFACE_0=""
INTERFACE_0_SERVICES=""

# Interface 1
INTERFACE_1=""
INTERFACE_1_SERVICES=""

# Interface 2
INTERFACE_2=""
INTERFACE_2_SERVICES=""

# Interface 3
INTERFACE_3=""
INTERFACE_3_SERVICES=""

# Interface 4
INTERFACE_4=""
INTERFACE_4_SERVICES=""

# Interface 5
INTERFACE_5=""
INTERFACE_5_SERVICES=""

#
# You can add more interface defintions using the format INTERFACE_<n> and INTERFACE_<n>_SERVICES
#
